<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HqJ-W6-Qws">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-kk-QNd">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ca0-kk-QNd" secondAttribute="height" multiplier="2:1" id="QHP-Iv-eLI"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CR-pR-To7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-fT-r0T">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kad-fT-r0T" secondAttribute="height" multiplier="2:1" id="tXx-7O-THs"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVZ-oM-QSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-ex-iJJ">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Azb-ex-iJJ" secondAttribute="height" multiplier="2:1" id="zy6-5g-q3X"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdp-1Z-PgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Azb-ex-iJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="2yF-y2-IAi"/>
                            <constraint firstItem="Kad-fT-r0T" firstAttribute="height" secondItem="Azb-ex-iJJ" secondAttribute="height" id="AnS-Ib-yFF"/>
                            <constraint firstItem="Ca0-kk-QNd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CVm-O2-Boq"/>
                            <constraint firstItem="Azb-ex-iJJ" firstAttribute="height" secondItem="Ca0-kk-QNd" secondAttribute="height" id="DxB-9f-EAF"/>
                            <constraint firstItem="Ca0-kk-QNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="KZG-1O-6vc"/>
                            <constraint firstItem="Kad-fT-r0T" firstAttribute="top" secondItem="Azb-ex-iJJ" secondAttribute="bottom" constant="30" id="WGj-NF-kBM"/>
                            <constraint firstItem="Azb-ex-iJJ" firstAttribute="trailing" secondItem="Ca0-kk-QNd" secondAttribute="trailing" id="qb1-QS-JmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kad-fT-r0T" secondAttribute="bottom" constant="20" id="rs3-Dy-J3H"/>
                            <constraint firstItem="Azb-ex-iJJ" firstAttribute="leading" secondItem="Ca0-kk-QNd" secondAttribute="leading" id="v1o-vI-NgK"/>
                            <constraint firstItem="Azb-ex-iJJ" firstAttribute="leading" secondItem="Kad-fT-r0T" secondAttribute="leading" id="yGV-pl-nIM"/>
                            <constraint firstItem="Azb-ex-iJJ" firstAttribute="top" secondItem="Ca0-kk-QNd" secondAttribute="bottom" constant="30" id="yJL-OT-kaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QiE-Or-Z4h"/>
                    <connections>
                        <outlet property="button1" destination="Ca0-kk-QNd" id="kfX-0q-Dkn"/>
                        <outlet property="button2" destination="Azb-ex-iJJ" id="bF6-h6-TKo"/>
                        <outlet property="button3" destination="Kad-fT-r0T" id="Wfx-dM-25o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ig-1k-dge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqJ-W6-Qws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RtX-zV-X8o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPm-8M-OBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8p-58-dTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
