<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Up-KW-NIW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-RJ-57j">
                                <rect key="frame" x="20" y="110" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjW-jJ-2fo">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AjW-jJ-2fo" firstAttribute="centerX" secondItem="rT1-RJ-57j" secondAttribute="centerX" id="8eE-Tm-WI8"/>
                                    <constraint firstItem="AjW-jJ-2fo" firstAttribute="centerY" secondItem="rT1-RJ-57j" secondAttribute="centerY" id="dvf-g2-wlf"/>
                                    <constraint firstItem="AjW-jJ-2fo" firstAttribute="leading" secondItem="rT1-RJ-57j" secondAttribute="leading" constant="10" id="jFQ-v6-XZD"/>
                                    <constraint firstItem="AjW-jJ-2fo" firstAttribute="top" secondItem="rT1-RJ-57j" secondAttribute="top" constant="10" id="qfg-Mf-Nkc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i14-ok-Tca">
                                <rect key="frame" x="20" y="627" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="umZ-Vn-Wge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-2y-lcb">
                                <rect key="frame" x="98" y="623" width="299" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yMX-GW-f8X"/>
                                </connections>
                            </slider>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-4V-Zte">
                                <rect key="frame" x="20" y="668" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6Te-Pq-clT"/>
                                    <constraint firstAttribute="height" constant="44" id="wrP-lH-qKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVh-Rr-wSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-Ur-3Un">
                                <rect key="frame" x="335" y="667" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sU5-DQ-XdS"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9j-mo-Fue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rT1-RJ-57j" firstAttribute="leading" secondItem="i14-ok-Tca" secondAttribute="leading" id="1i4-bw-7hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RzS-4V-Zte" secondAttribute="bottom" constant="150" id="3cP-wW-snr"/>
                            <constraint firstItem="i14-ok-Tca" firstAttribute="centerY" secondItem="3F4-2y-lcb" secondAttribute="centerY" id="6fC-zV-cJf"/>
                            <constraint firstItem="3F4-2y-lcb" firstAttribute="trailing" secondItem="qXx-Ur-3Un" secondAttribute="trailing" id="E9l-Dj-E17"/>
                            <constraint firstItem="rT1-RJ-57j" firstAttribute="trailing" secondItem="3F4-2y-lcb" secondAttribute="trailing" id="F5b-Oa-fBt"/>
                            <constraint firstItem="3F4-2y-lcb" firstAttribute="top" secondItem="rT1-RJ-57j" secondAttribute="bottom" constant="43" id="Frj-Vk-IQK"/>
                            <constraint firstItem="3F4-2y-lcb" firstAttribute="leading" secondItem="i14-ok-Tca" secondAttribute="trailing" constant="14" id="Tb1-BK-Hbu"/>
                            <constraint firstItem="rT1-RJ-57j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="c5l-XE-faH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXx-Ur-3Un" secondAttribute="bottom" constant="151" id="dwK-KM-v1t"/>
                            <constraint firstItem="rT1-RJ-57j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgM-Ps-aLs"/>
                            <constraint firstItem="i14-ok-Tca" firstAttribute="leading" secondItem="RzS-4V-Zte" secondAttribute="leading" id="ggQ-jx-lKd"/>
                            <constraint firstItem="RzS-4V-Zte" firstAttribute="top" secondItem="3F4-2y-lcb" secondAttribute="bottom" constant="16" id="hMZ-RQ-R7P"/>
                            <constraint firstItem="RzS-4V-Zte" firstAttribute="top" secondItem="i14-ok-Tca" secondAttribute="bottom" constant="20" id="nDW-QR-r2n"/>
                            <constraint firstItem="rT1-RJ-57j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pRZ-E6-Oyf"/>
                            <constraint firstItem="qXx-Ur-3Un" firstAttribute="top" secondItem="3F4-2y-lcb" secondAttribute="bottom" constant="15" id="zBH-Lc-1ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jw5-lU-PHc"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="RzS-4V-Zte" id="3jH-2f-Udq"/>
                        <outlet property="imageView" destination="AjW-jJ-2fo" id="pfW-o6-Nue"/>
                        <outlet property="intensity" destination="3F4-2y-lcb" id="RVA-MM-oJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YS-Th-hCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Up-KW-NIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZe-lh-Jtj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o4S-cM-JHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjm-Od-rYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
