<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yzhukovs/development/100DaysofSwift/Challenges/Apple-question.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=999&amp;EndingColumnNumber=29&amp;EndingLineNumber=29&amp;StartingColumnNumber=17&amp;StartingLineNumber=29&amp;Timestamp=593477529.8516901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yzhukovs/development/100DaysofSwift/Challenges/Apple-question.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=900&amp;EndingColumnNumber=18&amp;EndingLineNumber=28&amp;StartingColumnNumber=13&amp;StartingLineNumber=28&amp;Timestamp=593477529.851862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yzhukovs/development/100DaysofSwift/Challenges/Apple-question.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=1150&amp;EndingColumnNumber=51&amp;EndingLineNumber=31&amp;StartingColumnNumber=16&amp;StartingLineNumber=31&amp;Timestamp=593477529.8519681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yzhukovs/development/100DaysofSwift/Challenges/Apple-question.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1203&amp;EndingColumnNumber=28&amp;EndingLineNumber=32&amp;StartingColumnNumber=17&amp;StartingLineNumber=32&amp;Timestamp=593477529.8521039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yzhukovs/development/100DaysofSwift/Challenges/Apple-question.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=1151&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=17&amp;StartingLineNumber=31&amp;Timestamp=593477529.852258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
